<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="apple-touch-icon" href="../images/logo.png">
    <title>Scroll Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <h2>Scroll the Page To Seen Animation</h2>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>
        <div class="box"><h2>Content</h2></div>


    <script src="index.js"></script>
</body>
</html>